.trigger {
  font-size: 20px;
  padding: 22px;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.trigger:hover {
  color: #c40009;
}
.ant-drawer-body {

  padding:15px 1px 0px 0px;

}
